# ChurchRegister

./: .dockerignore  .gitignore  Church Register Database Schema.txt  ChurchRegister.sln  HSBC-Feature-Verification.md  README.md  analyze_coverage.ps1  analyze_coverage2.ps1  analyze_coverage3.ps1  check-admin.ps1  check_service.ps1  coverage_gaps.txt  coverage_gaps2.txt  coverlet.runsettings  envelope_test.txt  migration-script.sql  package-lock.json  pw_result.txt  pw_result2.txt  pw_result3.txt  pw_result4.txt  react_cov.txt  react_cov2.txt  react_coverage.txt  submit_test.txt
ChurchRegister.ApiService/: ChurchRegister.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
ChurchRegister.ApiService/Configuration/: AzureEmailServiceConfiguration.cs  MembershipNumbersConfiguration.cs  RiskAssessmentConfiguration.cs  ServiceDefaultsExtensions.cs
ChurchRegister.ApiService/Controllers/: AuthorisationController.cs
ChurchRegister.ApiService/Endpoints/Administration/: AttendanceEndpoints.cs  CreateChurchMemberEndpoint.cs  CreateUserEndpoint.cs  EmailAttendanceAnalyticsEndpoint.cs  EventEndpoints.cs  GetChurchMemberByIdEndpoint.cs  GetChurchMemberRolesEndpoint.cs  GetChurchMemberStatusesEndpoint.cs  GetChurchMembersEndpoint.cs  GetDashboardStatisticsEndpoint.cs  GetSystemRolesEndpoint.cs  GetUsersEndpoint.cs  ResendInvitationEndpoint.cs  RevokeUserTokensEndpoint.cs  UpdateChurchMemberEndpoint.cs  UpdateChurchMemberStatusEndpoint.cs  UpdateUserEndpoint.cs  UpdateUserStatusEndpoint.cs
ChurchRegister.ApiService/Endpoints/Attendance/: AttendanceEndpoints.cs  EmailAttendanceAnalyticsEndpoint.cs  EventEndpoints.cs  UploadAttendanceTemplateEndpoint.cs
ChurchRegister.ApiService/Endpoints/Authentication/: ChangePasswordEndpoint.cs  RefreshTokenEndpoint.cs  UpdateProfileEndpoint.cs
ChurchRegister.ApiService/Endpoints/ChurchMembers/: AssignDistrictEndpoint.cs  CheckRegisterNumberStatusEndpoint.cs  CreateChurchMemberEndpoint.cs  DeleteChurchMemberEndpoint.cs  ExportAddressLabelsEndpoint.cs  ExportAddressListEndpoint.cs  ExportEnvelopeLabelsEndpoint.cs  ExportEnvelopeNumbersEndpoint.cs  ExportPastoralCareReportEndpoint.cs  GenerateRegisterNumbersEndpoint.cs  GetChurchMemberByIdEndpoint.cs  GetChurchMemberRolesEndpoint.cs  GetChurchMemberStatusesEndpoint.cs  GetChurchMembersEndpoint.cs  GetDataProtectionEndpoint.cs  GetMemberStatisticsEndpoint.cs  PreviewRegisterNumbersEndpoint.cs  UpdateChurchMemberEndpoint.cs  UpdateChurchMemberStatusEndpoint.cs  UpdateDataProtectionEndpoint.cs
ChurchRegister.ApiService/Endpoints/Contributions/: AddOneOffContributionEndpoint.cs  DeleteContributionEndpoint.cs  EditContributionEndpoint.cs  GetContributionHistoryEndpoint.cs  UnmatchedTransactionsEndpoint.cs  UploadHsbcStatementEndpoint.cs
ChurchRegister.ApiService/Endpoints/Dashboard/: GetDashboardStatisticsEndpoint.cs
ChurchRegister.ApiService/Endpoints/Districts/: AssignDeaconEndpoint.cs  AssignDescriptionEndpoint.cs  AssignDistrictOfficerEndpoint.cs  ExportDistrictsEndpoint.cs  ExportDistrictsMemberListEndpoint.cs  GetActiveDeaconsEndpoint.cs  GetActiveDistrictOfficersEndpoint.cs  GetDistrictsEndpoint.cs
ChurchRegister.ApiService/Endpoints/Financial/: GetContributionHistoryEndpoint.cs  TestEndpoint.cs  UploadHsbcStatementEndpoint.cs
ChurchRegister.ApiService/Endpoints/Reminders/: CompleteReminderEndpoint.cs  CreateReminderCategoryEndpoint.cs  CreateReminderEndpoint.cs  DeleteReminderCategoryEndpoint.cs  DeleteReminderEndpoint.cs  GetDashboardReminderSummaryEndpoint.cs  GetReminderByIdEndpoint.cs  GetReminderCategoriesEndpoint.cs  GetReminderCategoryByIdEndpoint.cs  GetRemindersEndpoint.cs  UpdateReminderCategoryEndpoint.cs  UpdateReminderEndpoint.cs
ChurchRegister.ApiService/Endpoints/Reports/: GenerateMonthlyReportPackEndpoint.cs
ChurchRegister.ApiService/Endpoints/RiskAssessments/: ApproveRiskAssessmentEndpoint.cs  CreateRiskAssessmentCategoryEndpoint.cs  CreateRiskAssessmentEndpoint.cs  DeleteRiskAssessmentCategoryEndpoint.cs  DeleteRiskAssessmentEndpoint.cs  GetDashboardSummaryEndpoint.cs  GetRiskAssessmentByIdEndpoint.cs  GetRiskAssessmentCategoriesEndpoint.cs  GetRiskAssessmentHistoryEndpoint.cs  GetRiskAssessmentsEndpoint.cs  StartReviewEndpoint.cs  UpdateRiskAssessmentCategoryEndpoint.cs  UpdateRiskAssessmentEndpoint.cs
ChurchRegister.ApiService/Endpoints/Security/: ChangePasswordEndpoint.cs  CreateUserEndpoint.cs  GetCurrentUserEndpoint.cs  GetSystemRolesEndpoint.cs  GetUsersEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs  ResendInvitationEndpoint.cs  RevokeUserTokensEndpoint.cs  UpdateProfileEndpoint.cs  UpdateUserEndpoint.cs  UpdateUserStatusEndpoint.cs
ChurchRegister.ApiService/Endpoints/TrainingCertificates/: CreateTrainingCertificateEndpoint.cs  CreateTrainingCertificateTypeEndpoint.cs  DeleteTrainingCertificateEndpoint.cs  GetDashboardTrainingSummaryEndpoint.cs  (+5 more)
ChurchRegister.ApiService/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  OutlookNotInstalledException.cs  UnauthorizedException.cs  ValidationException.cs
ChurchRegister.ApiService/Helpers/: AuthCookieHelper.cs  SensitiveDataRedactor.cs  ValidationHelpers.cs
ChurchRegister.ApiService/Middleware/: GlobalExceptionHandlerMiddleware.cs  TokenRevocationMiddleware.cs
ChurchRegister.ApiService/Models/: PagedResult.cs
ChurchRegister.ApiService/Properties/: launchSettings.json
ChurchRegister.ApiService/Services/: AzureEmailService.cs  ChurchMemberService.cs  ContributionProcessingService.cs  HsbcCsvParser.cs  HsbcReferenceExtractor.cs  HsbcTransactionImportService.cs  IAzureEmailService.cs  IChurchMemberService.cs  IContributionProcessingService.cs  IHsbcCsvParser.cs  IHsbcTransactionImportService.cs  IUserManagementService.cs  UserManagementService.cs
ChurchRegister.ApiService/UseCase/: IUseCase.cs  README.md  TEMPLATE.md
ChurchRegister.AppHost/: AppHost.cs  ChurchRegister.AppHost.csproj
ChurchRegister.AppHost/Properties/: launchSettings.json
(+1240 files in other folders)
