<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <!-- Exclude auto-generated EF Core migration files from coverage -->
          <Exclude>[ChurchRegister.Database]ChurchRegister.Database.Migrations.*</Exclude>
          <ExcludeByAttribute>System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
          <IncludeTestAssembly>false</IncludeTestAssembly>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
  <xUnit>
    <MaxParallelThreads>1</MaxParallelThreads>
  </xUnit>
</RunSettings>
