<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>eac3db63-ed76-4966-8c52-aeace9998b7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchRegister.ApiService\ChurchRegister.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
    <!-- Aspire.Hosting.NodeJs was deprecated; replaced by Aspire.Hosting.JavaScript.
         CommunityToolkit.Aspire.Hosting.NodeJS.Extensions removed (Aspire v9 only;
         re-add when the React Aspire integration is uncommented). -->
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.2" />
  </ItemGroup>

</Project>
